# Substitution variables for docker-compose
# NOTE: some of these settings are effective only at the build stage
#       (dockef-compose build). Especially FOX_UID and FOX_GID are
#       important.
COMPOSE_PROJECT_NAME=@PROJECT@
COMPOSE_BINARY=@BINARY@
FOX_UID=@UID@
FOX_GID=@GID@
FOX_USER=@USER@
FOX_GROUP=@GROUP@
FOX_HOME=@HOME@
FOX_CODE=@CODE@
FOX_CODECLIMATE_TAG=@CODECLIMATE_TAG@
FOX_SPHINX_TAG=@SPHINX_TAG@
FOX_SAMI_TAG=@SAMI_TAG@
FOX_HTTP_PORT=@HTTP_PORT@
FOX_SAMI_PORT=@SAMI_PORT@
FOX_SPHINX_PORT=@SPHINX_PORT@
FOX_TOP_SRCDIR=@TOP_SRCDIR@
FOX_DOTENV_FILE=@DOTENV_FILE@
FOX_BEHAT_PARAMS=@BEHAT_PARAMS@
