version: '3'
services:
  codeclimate:
    image: "codeclimate/codeclimate:${FOX_CODECLIMATE_TAG:-latest}"
    environment:
      - CODECLIMATE_CODE=${FOX_TOP_SRCDIR}
      - CODECLIMATE_DEBUG
    volumes:
      - ..:${FOX_CODE:-/code}
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp/cc:/tmp/cc
    working_dir: "${FOX_CODE:-/code}"
